* 43aa844 2022-02-22 [Gal Markfeld] --- specific colors every run (HEAD -> main, origin/main, origin/HEAD)
*   661935d 2022-02-21 [Adi Zeligson] --- Merge branch 'random_colors' into main
[32m|[m[33m\[m  
[32m|[m *   90572c5 2022-02-21 [Adi Zeligson] --- fixed conflicts on branch
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   f7e2b98 2022-02-21 [adiz2018] --- Merge pull request #1 from GalMarkfeld/pause_menu
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m\[m   488d880 2022-02-18 [adiz2018] --- Merge branch 'main' into pause_menu (origin/pause_menu)
[36m|[m [1;32m|[m[36m\[m [34m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m   
[36m|[m * [34m|[m 50b93dd 2022-02-18 [Adi Zeligson] --- added pause menu to all levels + fixed some of the menu options
[36m|[m [1;33m|[m * 9a90acc 2022-02-13 [Gal Markfeld] --- laser isn't passable (origin/random_colors)
[36m|[m [1;33m|[m * 0a0bb59 2022-02-13 [Gal Markfeld] --- each run has random colors
[36m|[m [1;33m|[m * 9263a26 2022-02-13 [Gal Markfeld] --- laser working 100%
[36m|[m [1;33m|[m * 906b0fb 2022-02-12 [Gal Markfeld] --- added glow to laser
[36m|[m [1;33m|[m[36m/[m  
[36m|[m[36m/[m[1;33m|[m   
* [1;33m|[m 63062d6 2022-02-10 [Roey_Shap] --- Speed Boost and LVL06
[1;33m|[m[1;33m/[m  
* b1b7498 2022-02-08 [Roey_Shap] --- About to begin new interactables
* fe36b34 2022-01-17 [Roey_Shap] --- Level 06 tweak - testing WJ
* 76cdb6d 2022-01-17 [Roey_Shap] --- Wall jumps and minor gamefeel adjustments
* 805d6cd 2022-01-02 [Roey-Shap] --- Create README.md
* b6dce18 2022-01-02 [Adi Zeligson] --- fixed UI menus
* f68da72 2022-01-02 [Gal Markfeld] --- updated UI
* bdaead6 2022-01-02 [Gal Markfeld] --- added all levels
*   f06b95f 2022-01-02 [Gal Markfeld] --- level 1 updated
[1;34m|[m[1;35m\[m  
[1;34m|[m * bc8a9e2 2022-01-02 [Roey_Shap] --- First pass on medium level
* [1;35m|[m b3439ea 2022-01-02 [Gal Markfeld] --- updated level 1
[1;35m|[m[1;35m/[m  
* 8fbeadf 2022-01-02 [Adi Zeligson] --- added levels 1 and 2
* 303e6ba 2022-01-01 [Roey_Shap] --- Movement and janky parallax (stable)
* 96bfe4e 2022-01-01 [Roey_Shap] --- Updated flag and player animations
* 7a3a911 2021-12-31 [Gal Markfeld] --- added multiple moving and changing color obstacles + first laser
* 2a3eb99 2021-12-31 [Gal Markfeld] --- made user notice into event
* b8d9298 2021-12-30 [Gal Markfeld] --- Created moving platforms
* b86efed 2021-12-30 [Gal Markfeld] --- Updated user instructios texts and changed font
* ca329c9 2021-12-30 [Gal Markfeld] --- Fixed tutorial + Progress Bar
* ceb8e67 2021-12-30 [Roey_Shap] --- Main menu and level select block-out
* 00384cb 2021-12-29 [Adi Zeligson] --- added turnning circle obstacle
* 37310b9 2021-12-22 [Roey_Shap] --- Tutorial V1, player animation V1
* 1a46b76 2021-12-19 [adiz2018] --- Delete .gitignore.txt
* ec39d16 2021-12-18 [Gal Markfeld] --- first
* e85c066 2021-12-18 [GalMarkfeld] --- Initial commit